sonar.projectKey=dingo:eslint-plugin-skyscanner-dates
sonar.projectName=dingo/eslint-plugin-skyscanner-dates

sonar.sources=src
sonar.language=js

# never analyse node_modules
sonar.exclusions=**/node_modules/**/*,**/__mocks__/*,**/coverage/**

sonar.coverage.exclusions=**/*.test.js,**/*.test.jsx,**/__tests__/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
